<ngx-chart-node *ngIf="node" ngClass="ngx-org-{{direction}}" [node]="node" [hasParent]="hasParent"
  [direction]="direction" (itemClick)="itemClick.emit($event)">
</ngx-chart-node>

<div *ngIf="node?.childs?.length" ngClass="ngx-org-reports-{{direction}}" class="ngx-org-reports">
  <ng-container *ngFor="let childNode of node?.childs; first as isFirst; last as isLast">
    <div ngClass="ngx-org-org-container-{{direction}}" class="ngx-org-org-container">
      <div ngClass="ngx-org-connector-container-{{direction}}" class="ngx-org-connector-container">
        <div class="ngx-org-connector ngx-org-border" [style.border-color]="isFirst?'transparent':''"></div>
        <div class="ngx-org-border"></div>
        <div class="ngx-org-connector ngx-org-border" [style.border-color]="isLast?'transparent':''"></div>
      </div>
      <ngx-chart-designer [node]="childNode" [hasParent]="true" [direction]="direction" (itemClick)="itemClick.emit($event)">
      </ngx-chart-designer>
    </div>
  </ng-container>
</div>
