@import "./lib/ngx-chart-node/ngx-chart-node.theme";
@import "./lib/ngx-org-chart/ngx-org-chart.theme";
@import "./lib/ngx-chart-designer/ngx-chart-designer.theme";

.ngx-org {
  &-horizontal {
    padding: 1em 0;
  }

  &-vertical {
    padding: 0 1em;
  }

  &-border {
    border: 1px solid darkgrey;
  }

  &-box {
    padding: 0.5em 1em;
    border-radius: .2em;
    box-shadow: 0.05em 0.05em 0.2em 0.05em #0000002b;
  }

  &-connector {
    &-horizontal {
      width: 1em;
    }

    &-vertical {
      height: 1em;
    }
  }
}
